// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MyPlayer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyPlayer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MyPlayer 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MYPLAYER_DIALOG DIALOGEX 0, 0, 246, 359
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "播放器设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "语言设置:",IDC_STATIC,15,15,50,14
    COMBOBOX        IDC_CB_LANGUAGE,71,14,89,17,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "启用老板键",IDC_CK_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,36,56,15
    CONTROL         "",IDC_HK_BOSS,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,85,33,98,16
    GROUPBOX        "播放",IDC_STATIC,18,55,196,101
    CONTROL         "点击视频画面播放/暂停",IDC_CK_PS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,26,69,112,16
    CONTROL         "最小化时自动暂停",IDC_CK_AUTOSTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,101,112,16
    CONTROL         "播放列表中只显示可播放的媒体文件",IDC_CK_ONLYENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,85,154,16
    CONTROL         "播放器自动适应画面大小",IDC_CK_AUTOFIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,117,112,16
    LTEXT           "跳跃时长:",IDC_STATIC,27,138,39,15
    EDITTEXT        IDC_ED_STEPTIMER,72,136,46,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒(范围为1-60)",IDC_STATIC,119,140,62,14
    GROUPBOX        "升级",IDC_STATIC,20,165,194,150
    CONTROL         "自动升级(推荐)",IDC_RD_AUTO_UPDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,26,181,70,13
    CONTROL         "检测到最新版本后是否提醒升级",IDC_RD_UPDATE_TIP,"Button",BS_AUTORADIOBUTTON,26,197,130,13
    CONTROL         "不检测升级",IDC_RD_NOT_UPDATE,"Button",BS_AUTORADIOBUTTON,26,213,70,13
    PUSHBUTTON      "立即检测",IDC_BTN_UPDATE_CHECK,29,239,54,14
    DEFPUSHBUTTON   "应用",IDC_BTN_APPLY,96,329,50,14,WS_DISABLED
    EDITTEXT        IDC_ED_VERSION,95,239,102,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "确定",IDOK,37,329,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,329,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyPlayer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MyPlayer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyPlayer(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MyPlayer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

